# ServiceOrdering

./: README.md
src/OrderingService.Web/: OrderingService.Web.sln
src/OrderingService.Web/OrderingService.Common/: OrderStatus.cs  PagedResult.cs
src/OrderingService.Web/OrderingService.Common/Concretes/: OrderStatus.cs  PagedResult.cs
src/OrderingService.Web/OrderingService.Common/Interfaces/: IPagedResult.cs
src/OrderingService.Web/OrderingService.Data/: ApplicationContext.cs  ApplicationContextFactory.cs  DataExtensions.cs  DataSeeder.cs  OrderingService.Data.csproj  QueryExtensions.cs
src/OrderingService.Web/OrderingService.Data/Code/Abstractions/: AbstractRepository.cs
src/OrderingService.Web/OrderingService.Data/Code/Constants/: RoleDefaults.cs
src/OrderingService.Web/OrderingService.Data/Code/Extensions/: DataExtensions.cs  QueryExtensions.cs
src/OrderingService.Web/OrderingService.Data/Code/Interfaces/: IEmployeeRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISaveProvider.cs  IServiceOrderRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs
src/OrderingService.Web/OrderingService.Data/EF/: ApplicationContext.cs  ApplicationContextFactory.cs  DataSeeder.cs
src/OrderingService.Web/OrderingService.Data/Interfaces/: IEmployeeRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISaveProvider.cs  IServiceOrderRepository.cs  IServiceTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/OrderingService.Web/OrderingService.Data/Migrations/: 20200327093600_InitialState.Designer.cs  20200327093600_InitialState.cs  20200329134341_ServiceOrderChanges.Designer.cs  20200329134341_ServiceOrderChanges.cs  20200329134644_ReviewChanges.Designer.cs  20200329134644_ReviewChanges.cs  20200329140555_OrderAndReviewExpanded.Designer.cs  20200329140555_OrderAndReviewExpanded.cs  20200403072736_UserAddServiceTypeForeign.Designer.cs  20200403072736_UserAddServiceTypeForeign.cs  20200406170136_InitialState.Designer.cs  20200406170136_InitialState.cs  20200407094001_InitialState.Designer.cs  20200407094001_InitialState.cs  20200410144506_AddCachedValuesToEmployeeProfile.Designer.cs  20200410144506_AddCachedValuesToEmployeeProfile.cs  20200525104213_Initial.Designer.cs  20200525104213_Initial.cs  20200525142142_Initial.Designer.cs  20200525142142_Initial.cs  20200525215207_Initial.Designer.cs  20200525215207_Initial.cs  20200525233816_Initial.Designer.cs  20200525233816_Initial.cs  ApplicationContextModelSnapshot.cs
src/OrderingService.Web/OrderingService.Data/Models/: EmployeeProfile.cs  RefreshToken.cs  Review.cs  Role.cs  ServiceOrder.cs  ServiceType.cs  User.cs  UserProfile.cs
src/OrderingService.Web/OrderingService.Data/Repositories/: ApplicationUnitOfWork.cs  EmployeeProfileRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoleRepository.cs  SaveProvider.cs  ServiceOrderRepository.cs  ServiceTypeRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/OrderingService.Web/OrderingService.Domain/: AccessTokenDto.cs  EmployeeProfileDTO.cs  OrderDTO.cs  OrderingService.Domain.csproj  ReviewDTO.cs  ServiceTypeDTO.cs  UserDTO.cs
src/OrderingService.Web/OrderingService.Domain.Logic/: DomainLogicExtensions.cs  OrderingService.Domain.Logic.csproj  Results.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/: PagedResult.cs  PagedResultExtension.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/Configs/: AppSettings.cs  CloudinaryCredentials.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/Constants/: CloudinaryTagDefaults.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/Exceptions/: FieldLogicException.cs  LogicException.cs  LogicNotFoundException.cs  NotFoundLogicException.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/Extensions/: DomainLogicExtensions.cs  PagedResultExtension.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/Interfaces/: IEmployeeService.cs  IOrderService.cs  IPagedResult.cs  IPictureService.cs  IReviewService.cs  IServiceTypeService.cs  ITokenGenerator.cs  IUserService.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Code/MapperProfiles/: EmployeeMapperProfile.cs  OrderMapperProfile.cs  ReviewMapperProfile.cs  ServiceTypeProfile.cs  UserMapperProfile.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Helpers/: AppSettings.cs  JwtTokenGenerator.cs  QueryExtensions.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Interfaces/: IEmployeeService.cs  IOperationResult.cs  IOrderService.cs  IResponses.cs  IResults.cs  IReviewService.cs  ISTypeService.cs  IUserService.cs
src/OrderingService.Web/OrderingService.Domain.Logic/MapperProfiles/: EmployeeMapperProfile.cs  OrderMapperProfile.cs  ReviewMapperProfile.cs  ServiceTypeProfile.cs  UserMapperProfile.cs
src/OrderingService.Web/OrderingService.Domain.Logic/Services/: AbstractService.cs  EmployeeProfileService.cs  EmployeeService.cs  JwtTokenGenerator.cs  OperationResult.cs  OrderService.cs  PictureService.cs  Responses.cs  ReviewService.cs  ServiceTypeService.cs  UserService.cs
src/OrderingService.Web/OrderingService.Logic.Tests/: EmployeeServiceTests.cs  Initializers.cs  OrderServiceTests.cs  OrderingService.Logic.Tests.csproj  ReviewServiceTests.cs  UserServiceTests.cs
src/OrderingService.Web/OrderingService.Web/: Extensions.cs  OrderingService.Web.csproj  Program.cs  Responses.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OrderingService.Web/OrderingService.Web/ClientApp/: codegen.js  package-lock.json  package.json
src/OrderingService.Web/OrderingService.Web/Code/: AbstractAPIController.cs
(+254 files in other folders)
